[root@ip-172-31-16-115 task3-file]# chef-client -z file.rb
[2021-05-14T04:05:31+00:00] WARN: No config file found or specified on command line. Using command line options instead.
Starting Chef Infra Client, version 17.0.242
Patents: https://www.chef.io/patents
resolving cookbooks for run list: ["apache-cookbook::apache-recipe"]
Synchronizing Cookbooks:
  - apache-cookbook (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 5 resources
Recipe: apache-cookbook::apache-recipe
  * yum_package[httpd] action install (up to date)
  * file[/var/www/html/index.html] action create (up to date)
  * service[httpd] action enable (up to date)
  * service[httpd] action start (up to date)
Recipe: @recipe_files::/root/chef-traning/task3-file/file.rb
  * yum_package[httpd] action install (up to date)
  * file[/var/www/html/index.html] action create
    - update content in file /var/www/html/index.html from 3f976c to d9d5d8
    --- /var/www/html/index.html        2021-05-14 03:40:29.872348211 +0000
    +++ /var/www/html/.chef-index20210514-5755-1a4xxne.html     2021-05-14 04:05:35.483273657 +0000
    @@ -1,2 +1,2 @@
    -Welcome to vikas guftgu
    +New webserver for chef file testing

Running handlers:
Running handlers complete
Chef Infra Client finished, 1/6 resources updated in 03 seconds
