[root@ip-172-31-16-115 chef-traning]# chef exec ruby -c task6-run-recipe/cookboo
Syntax OK
[root@ip-172-31-16-115 chef-traning]# chef-client -z cookbooks/workstation/recipes/server.rb
[2021-05-14T05:04:35+00:00] WARN: No config file found or specified on command line. Using command line options instead.
Starting Chef Infra Client, version 17.0.242
Patents: https://www.chef.io/patents
resolving cookbooks for run list: []
Synchronizing Cookbooks:
Installing Cookbook Gems:
Compiling Cookbooks...
[2021-05-14T05:04:38+00:00] WARN: Node ip-172-31-16-115.eu-west-2.compute.internal has an empty run list.
Converging 4 resources
Recipe: @recipe_files::/root/chef-traning/cookbooks/workstation/recipes/server.rb
  * yum_package[httpd] action remove
    - remove package httpd
  * yum_package[httpd] action install
    - install version 0:2.4.46-1.amzn2.x86_64 of package httpd
  * service[httpd] action enable
    - enable service service[httpd]
  * service[httpd] action start
    - start service service[httpd]
  * file[/var/www/html/index.html] action create
    - update content in file /var/www/html/index.html from 3f976c to 7276a9
    --- /var/www/html/index.html        2021-05-14 04:16:45.972536868 +0000
    +++ /var/www/html/.chef-index20210514-6314-g0z7fs.html      2021-05-14 05:04:49.765925300 +0000
    @@ -1,2 +1,2 @@
    -Welcome to vikas guftgu
    +Webserver to create new recipe

Running handlers:
Running handlers complete
Chef Infra Client finished, 5/5 resources updated in 13 seconds
